dependencies:
- name: elasticsearch
  version: ^1.22.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: elasticsearch.enabled
- name: kibana
  version: ^3.0.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: kibana.enabled
- name: filebeat
  version: ^1.7.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: filebeat.enabled
- name: fluentd
  version: ^1.5.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: fluentd.enabled
- name: fluent-bit
  version: ^1.9.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: fluent-bit.enabled
- name: fluentd-elasticsearch
  version: ^2.0.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: fluentd-elasticsearch.enabled
- name: nginx-ldapauth-proxy
  version: ^0.1.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: nginx-ldapauth-proxy.enabled
- name: elasticsearch-curator
  version: ^1.2.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: elasticsearch-curator.enabled
- name: elasticsearch-exporter
  version: ^1.1.0
  repository: https://artifactory.galleon.c.statestr.com/artifactory/helm-test-v
  condition: elasticsearch-exporter.enabled
